@charset "UTF-8" ;
@font-face{
    font-family: Inter-Regular;
    src: local("Inter-Regular"), url(Inter-Regular.ttf);
}
*{
    position: relative;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: Inter-Regular;
}
.header{
    background-color: #F5F7FA;
}
.container{
   max-width: 1044px; 
   margin: 0 auto;  
}
p{
    color: #717171;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

a{
    text-decoration: none;
}

a:active, a:visited{
    color:inherit;
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 80px;
}
li{
    font-size: 20px;
    list-style: none;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
ul button{
    margin-bottom: 10px;
}
#connect{
    color: green;
}
.Sign{
    background-color: green;
    color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
main{
    background-color: #F5F7FA;
}
h1{
    font-size: 50px;
    margin-top: 20px;
   color: #263238;
}
h2{
    font-size: 35px;
    color: #263238;
}
h3{
    font-size: 25px;
    color: #263238;
}
p{
    margin-top: 10px;
}
button{
    background-color:#4CAF4F;
    color: #fff;
    padding: 15px 25px 15px 25px;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
    cursor: pointer;
}
button:hover{
    background-color: rgb(0, 34, 0);
}

.point{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blocs_white{
    background-color: #fff;
}
.clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    background-color: #fff;
}

.text{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 30px;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
.icones{
   display: flex;
   gap: 115px;
   animation: 25s slide infinite linear;
}

.manage_community{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.manage_content{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    gap: 70px;
}

.manage_list{
    width: 280px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0 2px 0 rgb(245, 242, 242);
}
h4{
    margin-top: 10px;
    color: #4CAF4F;
    font-size: 20px;
}
.pixeglade_experience{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-top: 40px;
}

.help_section{
    background-color: #F5F7FA;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.text_section{
    padding-top: 80px;
    padding-bottom: 80px;
}
.text_section h3{
    font-size: 20px;
    
}
h5{
    font-size: 20px;
    color: green;
}
.section_content{
    display: flex;
    gap: 10px;
}
.section_content img{
    height: 100%;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}
.icon_section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.section_text h3{
    font-size: 20px;
}
.customers{
    background-color: #F5F7FA;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    gap: 90px;
}
.icone{
    display: flex;
    gap: 20px;
    padding-top: 50px;
   padding-bottom: 20px;
}

h6{
    color: green;
    font-size: 20px;
    margin-top: 20px;
} 
.new_marketing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
}
.marketing_content{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-bottom: 100px; 
}
.marketing_list img{
    border-radius: 10px;
    width: 350px;   
}
.marketing_list{
    display: flex;
    justify-content: center;
    text-align: center;   
}
.marketing_text{
    background-color: #F5F7FA;
    border-radius: 10px;
    position: absolute;
    margin-top: 180px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px gainsboro;
    font-size: 20px;
}
.fring{
    background-color: #F5F7FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
}
.fring button{
    display: flex;
    align-items: center;
}
footer{
    background-color: #263238;
}
.follow{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-right: 250px;
}
.follow p{
    color: #fff;
}
.social_icon{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    cursor: pointer;
}
.follow img{
    margin-bottom: 20px;
}
.footer{
    display: flex;
    justify-content: space-between;
}
.contact{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
}
.contact_list h6{
    color: #fff;
}
.contact_list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact_list ul li{
    list-style: none;
    font-size: 17px;
    color: rgb(212, 211, 211);
}
.field{
    width: 150px;
    color: #fff;
    border-radius: 10px;
    background-color: #626462;
    display: flex;
    margin-top: 30px;
    padding: 10px;
    padding-right: 90px;  
}
.field img{
    cursor: pointer;
}
input{
    background-color: #626462;
    border: none;
    outline: none;
    padding-left: 10px;
}
input::placeholder{
    color: rgb(207, 206, 206);
}

